//Generated by wsdl2apex

public class AsyncMyMetaDataController {
    public class deleteMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.DeleteResult[] getValue() {
            MyMetaDataController.deleteMetadataResponse_element response = (MyMetaDataController.deleteMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renameMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.SaveResult getValue() {
            MyMetaDataController.renameMetadataResponse_element response = (MyMetaDataController.renameMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class updateMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.SaveResult[] getValue() {
            MyMetaDataController.updateMetadataResponse_element response = (MyMetaDataController.updateMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.DescribeMetadataResult getValue() {
            MyMetaDataController.describeMetadataResponse_element response = (MyMetaDataController.describeMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class checkDeployStatusResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.DeployResult getValue() {
            MyMetaDataController.checkDeployStatusResponse_element response = (MyMetaDataController.checkDeployStatusResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class checkRetrieveStatusResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.RetrieveResult getValue() {
            MyMetaDataController.checkRetrieveStatusResponse_element response = (MyMetaDataController.checkRetrieveStatusResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.AsyncResult getValue() {
            MyMetaDataController.retrieveResponse_element response = (MyMetaDataController.retrieveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class cancelDeployResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.CancelDeployResult getValue() {
            MyMetaDataController.cancelDeployResponse_element response = (MyMetaDataController.cancelDeployResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deployRecentValidationResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            MyMetaDataController.deployRecentValidationResponse_element response = (MyMetaDataController.deployRecentValidationResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeValueTypeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.DescribeValueTypeResult getValue() {
            MyMetaDataController.describeValueTypeResponse_element response = (MyMetaDataController.describeValueTypeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class createMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.SaveResult[] getValue() {
            MyMetaDataController.createMetadataResponse_element response = (MyMetaDataController.createMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deployResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.AsyncResult getValue() {
            MyMetaDataController.deployResponse_element response = (MyMetaDataController.deployResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class readMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.ReadResult getValue() {
            MyMetaDataController.readMetadataResponse_element response = (MyMetaDataController.readMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class upsertMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.UpsertResult[] getValue() {
            MyMetaDataController.upsertMetadataResponse_element response = (MyMetaDataController.upsertMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class listMetadataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public MyMetaDataController.FileProperties[] getValue() {
            MyMetaDataController.listMetadataResponse_element response = (MyMetaDataController.listMetadataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncMyMetadata {
        public String endpoint_x = 'https://login.salesforce.com/services/Soap/m/40.0';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public MyMetaDataController.SessionHeader_element SessionHeader;
        public MyMetaDataController.DebuggingInfo_element DebuggingInfo;
        public MyMetaDataController.DebuggingHeader_element DebuggingHeader;
        public MyMetaDataController.CallOptions_element CallOptions;
        public MyMetaDataController.AllOrNoneHeader_element AllOrNoneHeader;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/2006/04/metadata';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/2006/04/metadata';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/2006/04/metadata';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/2006/04/metadata';
        private String AllOrNoneHeader_hns = 'AllOrNoneHeader=http://soap.sforce.com/2006/04/metadata';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2006/04/metadata', 'MyMetaDataController'};
        public AsyncMyMetaDataController.deleteMetadataResponse_elementFuture beginDeleteMetadata(System.Continuation continuation,String type_x,String[] fullNames) {
            MyMetaDataController.deleteMetadata_element request_x = new MyMetaDataController.deleteMetadata_element();
            request_x.type_x = type_x;
            request_x.fullNames = fullNames;
            return (AsyncMyMetaDataController.deleteMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.deleteMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deleteMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'deleteMetadataResponse',
              'MyMetaDataController.deleteMetadataResponse_element'}
            );
        }
        public AsyncMyMetaDataController.renameMetadataResponse_elementFuture beginRenameMetadata(System.Continuation continuation,String type_x,String oldFullName,String newFullName) {
            MyMetaDataController.renameMetadata_element request_x = new MyMetaDataController.renameMetadata_element();
            request_x.type_x = type_x;
            request_x.oldFullName = oldFullName;
            request_x.newFullName = newFullName;
            return (AsyncMyMetaDataController.renameMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.renameMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'renameMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'renameMetadataResponse',
              'MyMetaDataController.renameMetadataResponse_element'}
            );
        }
        public AsyncMyMetaDataController.updateMetadataResponse_elementFuture beginUpdateMetadata(System.Continuation continuation,MyMetaDataController.Metadata[] metadata) {
            MyMetaDataController.updateMetadata_element request_x = new MyMetaDataController.updateMetadata_element();
            request_x.metadata = metadata;
            return (AsyncMyMetaDataController.updateMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.updateMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'updateMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'updateMetadataResponse',
              'MyMetaDataController.updateMetadataResponse_element'}
            );
        }
        public AsyncMyMetaDataController.describeMetadataResponse_elementFuture beginDescribeMetadata(System.Continuation continuation,Double asOfVersion) {
            MyMetaDataController.describeMetadata_element request_x = new MyMetaDataController.describeMetadata_element();
            request_x.asOfVersion = asOfVersion;
            return (AsyncMyMetaDataController.describeMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.describeMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'describeMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'describeMetadataResponse',
              'MyMetaDataController.describeMetadataResponse_element'}
            );
        }
        public AsyncMyMetaDataController.checkDeployStatusResponse_elementFuture beginCheckDeployStatus(System.Continuation continuation,String asyncProcessId,Boolean includeDetails) {
            MyMetaDataController.checkDeployStatus_element request_x = new MyMetaDataController.checkDeployStatus_element();
            request_x.asyncProcessId = asyncProcessId;
            request_x.includeDetails = includeDetails;
            return (AsyncMyMetaDataController.checkDeployStatusResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.checkDeployStatusResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'checkDeployStatus',
              'http://soap.sforce.com/2006/04/metadata',
              'checkDeployStatusResponse',
              'MyMetaDataController.checkDeployStatusResponse_element'}
            );
        }
        public AsyncMyMetaDataController.checkRetrieveStatusResponse_elementFuture beginCheckRetrieveStatus(System.Continuation continuation,String asyncProcessId,Boolean includeZip) {
            MyMetaDataController.checkRetrieveStatus_element request_x = new MyMetaDataController.checkRetrieveStatus_element();
            request_x.asyncProcessId = asyncProcessId;
            request_x.includeZip = includeZip;
            return (AsyncMyMetaDataController.checkRetrieveStatusResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.checkRetrieveStatusResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'checkRetrieveStatus',
              'http://soap.sforce.com/2006/04/metadata',
              'checkRetrieveStatusResponse',
              'MyMetaDataController.checkRetrieveStatusResponse_element'}
            );
        }
        public AsyncMyMetaDataController.retrieveResponse_elementFuture beginRetrieve_x(System.Continuation continuation,MyMetaDataController.RetrieveRequest retrieveRequest) {
            MyMetaDataController.retrieve_element request_x = new MyMetaDataController.retrieve_element();
            request_x.retrieveRequest = retrieveRequest;
            return (AsyncMyMetaDataController.retrieveResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.retrieveResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'retrieve',
              'http://soap.sforce.com/2006/04/metadata',
              'retrieveResponse',
              'MyMetaDataController.retrieveResponse_element'}
            );
        }
        public AsyncMyMetaDataController.cancelDeployResponse_elementFuture beginCancelDeploy(System.Continuation continuation,String String_x) {
            MyMetaDataController.cancelDeploy_element request_x = new MyMetaDataController.cancelDeploy_element();
            request_x.String_x = String_x;
            return (AsyncMyMetaDataController.cancelDeployResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.cancelDeployResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'cancelDeploy',
              'http://soap.sforce.com/2006/04/metadata',
              'cancelDeployResponse',
              'MyMetaDataController.cancelDeployResponse_element'}
            );
        }
        public AsyncMyMetaDataController.deployRecentValidationResponse_elementFuture beginDeployRecentValidation(System.Continuation continuation,String validationId) {
            MyMetaDataController.deployRecentValidation_element request_x = new MyMetaDataController.deployRecentValidation_element();
            request_x.validationId = validationId;
            return (AsyncMyMetaDataController.deployRecentValidationResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.deployRecentValidationResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deployRecentValidation',
              'http://soap.sforce.com/2006/04/metadata',
              'deployRecentValidationResponse',
              'MyMetaDataController.deployRecentValidationResponse_element'}
            );
        }
        public AsyncMyMetaDataController.describeValueTypeResponse_elementFuture beginDescribeValueType(System.Continuation continuation,String type_x) {
            MyMetaDataController.describeValueType_element request_x = new MyMetaDataController.describeValueType_element();
            request_x.type_x = type_x;
            return (AsyncMyMetaDataController.describeValueTypeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.describeValueTypeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'describeValueType',
              'http://soap.sforce.com/2006/04/metadata',
              'describeValueTypeResponse',
              'MyMetaDataController.describeValueTypeResponse_element'}
            );
        }
        public AsyncMyMetaDataController.createMetadataResponse_elementFuture beginCreateMetadata(System.Continuation continuation,MyMetaDataController.Metadata[] metadata) {
            MyMetaDataController.createMetadata_element request_x = new MyMetaDataController.createMetadata_element();
            request_x.metadata = metadata;
            return (AsyncMyMetaDataController.createMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.createMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'createMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'createMetadataResponse',
              'MyMetaDataController.createMetadataResponse_element'}
            );
        }
        public AsyncMyMetaDataController.deployResponse_elementFuture beginDeploy(System.Continuation continuation,String ZipFile,MyMetaDataController.DeployOptions DeployOptions) {
            MyMetaDataController.deploy_element request_x = new MyMetaDataController.deploy_element();
            request_x.ZipFile = ZipFile;
            request_x.DeployOptions = DeployOptions;
            return (AsyncMyMetaDataController.deployResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.deployResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'deploy',
              'http://soap.sforce.com/2006/04/metadata',
              'deployResponse',
              'MyMetaDataController.deployResponse_element'}
            );
        }
        public AsyncMyMetaDataController.readMetadataResponse_elementFuture beginReadMetadata(System.Continuation continuation,String type_x,String[] fullNames) {
            MyMetaDataController.readMetadata_element request_x = new MyMetaDataController.readMetadata_element();
            request_x.type_x = type_x;
            request_x.fullNames = fullNames;
            return (AsyncMyMetaDataController.readMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.readMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'readMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'readMetadataResponse',
              'MyMetaDataController.readMetadataResponse_element'}
            );
        }
        public AsyncMyMetaDataController.upsertMetadataResponse_elementFuture beginUpsertMetadata(System.Continuation continuation,MyMetaDataController.Metadata[] metadata) {
            MyMetaDataController.upsertMetadata_element request_x = new MyMetaDataController.upsertMetadata_element();
            request_x.metadata = metadata;
            return (AsyncMyMetaDataController.upsertMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.upsertMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'upsertMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'upsertMetadataResponse',
              'MyMetaDataController.upsertMetadataResponse_element'}
            );
        }
        public AsyncMyMetaDataController.listMetadataResponse_elementFuture beginListMetadata(System.Continuation continuation,MyMetaDataController.ListMetadataQuery[] queries,Double asOfVersion) {
            MyMetaDataController.listMetadata_element request_x = new MyMetaDataController.listMetadata_element();
            request_x.queries = queries;
            request_x.asOfVersion = asOfVersion;
            return (AsyncMyMetaDataController.listMetadataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMyMetaDataController.listMetadataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2006/04/metadata',
              'listMetadata',
              'http://soap.sforce.com/2006/04/metadata',
              'listMetadataResponse',
              'MyMetaDataController.listMetadataResponse_element'}
            );
        }
    }
}