//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are reserved words in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class GoogleDriveJsonController {
   

    public class SharingUser {
        public String kind {get;set;} 
        public String displayName {get;set;} 
        public Picture picture {get;set;} 
        public Boolean isAuthenticatedUser {get;set;} 
        public String permissionId {get;set;} 
        public String emailAddress {get;set;} 

  
    }
    
    public String kind {get;set;} 
    public String etag {get;set;} 
    public String selfLink {get;set;} 
    public List<Items> items {get;set;} 

   
    
    public class ExportLinks_Z {
        public String application_2Fvnd_2Eopenxmlformats_2Dofficedocument_2Ewordprocessingml_2Edocument {get;set;} 
        public String application_2Fvnd_2Eoasis_2Eopendocument_2Etext {get;set;} 
        public String application_2Frtf {get;set;} 
        public String text_2Fhtml {get;set;} 
        public String text_2Fplain {get;set;} 
        public String application_2Fpdf {get;set;} 

  
    }
    
    public class Parents {

     
    }
    
    public class Labels {
        public Boolean starred {get;set;} 
        public Boolean hidden {get;set;} 
        public Boolean trashed {get;set;} 
        public Boolean restricted {get;set;} 
        public Boolean viewed {get;set;} 

       
    }
    
    public class Owners {
        public String kind {get;set;} 
        public String displayName {get;set;} 
        public Boolean isAuthenticatedUser {get;set;} 
        public String permissionId {get;set;} 
        public String emailAddress {get;set;} 

    }
    
    public class Picture {
        public String url {get;set;} 

    }
    
    public class VideoMediaMetadata {
        public Integer width {get;set;} 
        public Integer height {get;set;} 
        public String durationMillis {get;set;} 

   
    }
    
    public class ExportLinks {
        public String text_2Fcsv {get;set;} 
        public String application_2Fpdf {get;set;} 
        public String application_2Fvnd_2Eopenxmlformats_2Dofficedocument_2Espreadsheetml_2Esheet {get;set;} 

   
    }
    
    public class Items {
        public String kind {get;set;} 
        public String id {get;set;} 
        public String etag {get;set;} 
        public String selfLink {get;set;} 
        public String alternateLink {get;set;} 
        public String embedLink {get;set;} 
        public String iconLink {get;set;} 
        public String thumbnailLink {get;set;} 
        public String title {get;set;} 
        public String mimeType {get;set;} 
        public Labels labels {get;set;} 
        public String createdDate {get;set;} 
        public String modifiedDate {get;set;} 
        public String modifiedByMeDate {get;set;} 
        public String lastViewedByMeDate {get;set;} 
        public String markedViewedByMeDate {get;set;} 
        public String sharedWithMeDate {get;set;} 
        public String version {get;set;} 
        public SharingUser sharingUser {get;set;} 
        public List<Parents> parents {get;set;} 
        public ExportLinks exportLinks {get;set;} 
        public UserPermission userPermission {get;set;} 
        public String quotaBytesUsed {get;set;} 
        public List<String> ownerNames {get;set;} 
        public List<SharingUser> owners {get;set;} 
        public String lastModifyingUserName {get;set;} 
        public SharingUser lastModifyingUser {get;set;} 
        public Boolean editable {get;set;} 
        public Boolean copyable {get;set;} 
        public Boolean writersCanShare {get;set;} 
        public Boolean shared {get;set;} 
        public Boolean explicitlyTrashed {get;set;} 
        public Boolean appDataContents {get;set;} 
        public List<String> spaces {get;set;} 
        public String webContentLink {get;set;} 
        public String downloadUrl {get;set;} 
        public String originalFilename {get;set;} 
        public String fileExtension {get;set;} 
        public String md5Checksum {get;set;} 
        public String fileSize {get;set;} 
        public String headRevisionId {get;set;} 
        public ImageMediaMetadata imageMediaMetadata {get;set;} 
        public VideoMediaMetadata videoMediaMetadata {get;set;} 


    }
    
    public class ImageMediaMetadata {
        public Integer width {get;set;} 
        public Integer height {get;set;} 

    }
    
    public class Parents_Z {
        public String kind {get;set;} 
        public String id {get;set;} 
        public String selfLink {get;set;} 
        public String parentLink {get;set;} 
        public Boolean isRoot {get;set;} 

   
    }
    
    public class UserPermission {
        public String kind {get;set;} 
        public String etag {get;set;} 
        public String id {get;set;} 
        public String selfLink {get;set;} 
        public String role {get;set;} 
        public String type_Z {get;set;} // in json: type

   
    }
    
    
}